<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="140dp"
    android:layout_height="190dp"
    android:layout_marginEnd="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgCoverItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_2026_vol_07" />

        <TextView
            android:id="@+id/tvHargaItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00A859"
            android:text="Rp20.000"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_margin="8dp"/>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>